# MusicPlayer

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/hdychi/hencoderdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/hdychi/hencoderdemo/: MediaAidlInterface.aidl
app/src/main/java/hdychi/hencoderdemo/: BaseActivity.kt  CommonData.java  CommonSubscriber.kt  DemoApp.kt  ILinearLayoutManager.kt  LoginActivity.kt  MainActivity.kt  MediaUtil.java  Mp3Info.kt  MusicBar.java  MusicUtil.kt  OnChangeListener.kt  OnMoveListner.java  PlayLocalActivity.kt  PlayLocalService.java  PlayLocalService.kt  PlayMusicService.java  PlayNetService.kt  PlayService.kt  SongListActivity.kt  SongListAdapter.kt  WelcomeActivity.kt
app/src/main/java/hdychi/hencoderdemo/api/: Api.java  ApiProvider.kt
app/src/main/java/hdychi/hencoderdemo/bean/: Account.kt  BindingsItem.kt  CommentResponse.kt  LryicResponse.kt  Mp3Info.kt  MusicUrlResponse.kt  PlayDetailResponse.kt  PlayListResponse.kt  Profile.kt  SongDetailResponse.kt  SpacesItemDecoration.java  UserBean.kt
app/src/main/java/hdychi/hencoderdemo/interfaces/: OnChangeListener.kt  OnEndController.java  OnErrorController.java  OnFragmentClickListener.kt  OnItemClickListener.java  OnLrcClickListener.java  OnMoveListner.java  OnPauseMusicListener.kt  OnSeekToListener.java  OnSuccessController.java  PlayController.java
app/src/main/java/hdychi/hencoderdemo/lrc/: LrcRow.java  LrcUtil.java  LrcView.java
app/src/main/java/hdychi/hencoderdemo/main/: MainActivity.kt  PlayListAdapter.kt
app/src/main/res/drawable/: button_shape.xml  edit_shape.xml  play_background.xml
app/src/main/res/layout/: activity_comment.xml  activity_login.xml  activity_main.xml  activity_play.xml  activity_play_local.xml  activity_play_net.xml  activity_song_list.xml  activity_welcome.xml  app_bar_main.xml  comment_foorter.xml  comment_item.xml  content_main.xml  custom_notification.xml  fragment_album.xml  fragment_lyric_frament.xml  nav_header_main.xml  play_bottom.xml  play_list_item.xml  song_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/hdychi/hencoderdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
