<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/album_pic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Green Light"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:id="@+id/song_name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Melodrama"
        android:id="@+id/album_name"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1:34"
            android:id="@+id/nowTime"/>
        <hdychi.hencoderdemo.MusicBar
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/music_bar"
           />

        <TextView
            android:id="@+id/allTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="3:34"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal">


        <Button
            android:id="@+id/list"
            android:layout_width="41dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/list" />

        <Button
            android:id="@+id/last"
            android:layout_width="41dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/last" />

        <Button
            android:id="@+id/play"
            android:layout_width="41dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/pause" />

        <Button
            android:id="@+id/next"
            android:layout_width="41dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/next" />

        <Button
            android:id="@+id/like"
            android:layout_width="41dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/like" />

    </LinearLayout>
</LinearLayout>